{
  "name": "luis",
  "version": "0.0.1",
  "description": "Simple image sharing webservice for families.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Linus Briemann",
  "license": "",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bulma": "^0.9.1",
    "dropzone": "^5.7.2",
    "glightbox": "^3.0.7",
    "jquery": "^3.5.1",
    "nanogallery2": "^3.0.5"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "prettier-plugin-go-template": "0.0.10"
  }
}
